<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon2.ico">
    <title>landscape</title>
    <link rel="stylesheet" href="styles.css">
  </head>




<body onload="myMove();air();octopus();fishes()">
  
  
<div id="sky"></div>

<div id ="sea"></div>
<div id ="animate"></div>
<div id="fish"></div>
<div id="fish2"></div>
<div id="balloon"></div>

<script type="text/javascript" src="anime.js"></script> 

</body>
</html>
